{
    "Serilog": {
        "MinimumLevel": "Information",
        "SyslogUrl": "localhost",
        "SyslogPort": "6514",
        "SyslogAppName": "InterfaceAPI",
        "WriteTo": [{
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u4} {ProcessId} --- [{ThreadId,3}] {LoggerName,-40} : {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "app.log",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u4} {ProcessId} --- [{ThreadId,3}] {LoggerName,-40} : {Message:lj}{NewLine}{Exception}",
                    "fileSizeLimitBytes": 10240,
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 90
                }
            }
        ]
    },
    "ConnectionStrings": {
        "AppDbContext": "Server=172.20.10.139;Database=Interface_API;User=web_migrador;Password=web_migrador;Trusted_Connection=False;"
    },
    "Security": {
        "EnforceHttps": true
    }
}